<html>
    <head>
        <style>
            *{
                font-family: 'Rubik', sans-serif;
                color: white;
            }
            
            .cricketScore{
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                height: 54px;
                background-color: rgb(222,226,228);
            }
            
            .score{
                display: flex;
                text-align: center;
            
            }
            
            p {
                margin:0; 
                position: relative;
                top: 25%;
                font-size: medium;
            }

            .flag1 img{
                width: 50px;
                border-radius: 5px;
                margin-left: 20px;
            }
            
            .flag2 img{
                width: 50px;
                border-radius: 5px;
                margin-right: 20px;
            }
            
            
            .mid {
                display: flex;
                align-items: center;
                margin-top: 0px;
                margin-left: 40px;
                margin-right: 40px;
                width: 400px;
              }
              
              .mid h6, .mid div {
                margin: 0;
                padding: 5px;
              }
              
              .mid h6 {
                font-weight: bold;
                margin-right: 10px;
              }
              
              .mid div {
                background-color: #fa079a;
                color: #fff;
                padding: 5px 10px;
                border-radius: 5px;
              }
            
              .team1{
                max-width: 400px;
                min-width: 200px;
                margin-left: 10px;
                
              }
            
              .team2{
                max-width: 400px;
                min-width: 200px;
                margin-left: 30px;
              }
            </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="index.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet"/>
        <script> 
            function update_data() {
                fetch('{{api_link}}')
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        document.getElementById("b1name").innerHTML = "> "+data.batsman_1;
                        document.getElementById("b2name").innerHTML = data.batsman_2;
                        document.getElementById("b1stats").innerHTML = data.b1_runs + " (" + data.b1_balls + ")";
                        document.getElementById("b2stats").innerHTML = data.b2_runs + " (" + data.b2_balls + ")" ;
                        document.getElementById("otteam").innerHTML = data.other_team + " vs ";
                        document.getElementById("bat").innerHTML = data.team_playing;
                        document.getElementById("score").innerHTML = data.runs + "/" + data.wickets;
                        document.getElementById("over").innerHTML = data.over;
                        document.getElementById("recentover").innerHTML = data.over_recent;
                        document.getElementById("bname").innerHTML = data.bowler;
                        document.getElementById("bstats").innerHTML = data.bowler_wickets + "-" + data.bowler_runs;
                        if(data.target != 0){
                            document.getElementById("target").innerHTML = "Target - " + data.target;
                            document.getElementById("needs").innerHTML = data.need_string;
                        }
                        else{
                            document.getElementById("target").innerHTML = "";
                            document.getElementById("needs").innerHTML = "";
                        }
                    })
                    .catch(error => console.error('Error:', error));
            }
            update_data();
            setInterval(update_data, 10000);
            </script>
    </head>
    <body>
        <div class="cricketScore">
            <div class="flag1">
                <img src="{{team1_flag}}" alt="" srcset="">
            </div>
            <div class="score">
                <div style="display: flex; background-color:rgb(120, 22, 120);">
                    <div class="team1">
                        <p id="b1name"></p>
                        <p id="b2name"></p>
                    </div>

                    <div style="margin-right: 10px;" class="batsman-pane">
                        <p id="b1stats"></p>
                        <p id="b2stats"></p>
                    </div>

                    <div style="background-color: rgb(51,4,112); max-width: 300px;">
                        <div class="mid" >
                            <h4 id= "otteam" style="font-size: 12px;"></h4> <h6 id="bat" style="font-size: 15px;"></h6>
                            <div id="score"></div>
                            <h6 id="over" style="font-size: 18px;"></h6>
                        </div>
                        <h5 id='target' style="margin: 5px; font-size: 15px;"></h5>
                    </div>

                    <div class="team2">
                        <p id="bname"></p>
                        <p id="recentover"></p>
                    </div>
                    
                    <div style="margin-right: 10px;" class="bowler-pane">
                        <p id="bstats"></p>
                        <p id="needs"></p>
                    </div>
                </div>
            </div>

            <div class="flag2">
                <img src="{{team2_flag}}" alt="" srcset="">
            </div>
        </div>
    </body>
</html>
